
<!DOCTYPE html>
<html>
<head>
<script>
	var _wpcomProxyRequestHasCookie = false;
	var _wpcomProxyToken = null;
	var _wpcomProxyTokenPinghub = null;
	var _wpcomProxyRequestDC = "dfw";
</script>
<script type="text/javascript" src="//s0.wp.com/wp-content/js/rlt-proxy.js?m=20240709"></script>
<script type="text/javascript">
	// compute origin from location hash
	var parentOrigin;
	if (window.location.hash) {
		parentOrigin = window.location.hash.substr(1);
	}

	rltInitialize({ parentOrigin: parentOrigin });
</script>
<script>!function(){var l=["Allow","Date","Content-Type","Content-Length","Link","X-WP-Total","X-WP-TotalPages"],p=["Accept","X-Fingerprint"],i={},e=["https://wordpress.com","https://cloud.jetpack.com","https://agencies.automattic.com","https://hosts.automattic.com","http://wpcalypso.wordpress.com","https://forums.pocketcasts.com","https://forums.dayoneapp.com","http://widgets.wp.com","https://widgets.wp.com","https://dev-mc.a8c.com","https://mc.a8c.com","https://vrc.a8c.com","https://dserve.a8c.com","http://calypso.localhost:3000","https://calypso.localhost:3000","http://jetpack.cloud.localhost:3000","https://jetpack.cloud.localhost:3000","http://agencies.localhost:3000","https://agencies.localhost:3000","http://hosts.localhost:3000","https://hosts.localhost:3000","http://calypso.localhost:3001","https://calypso.localhost:3001","https://calypso.live","http://127.0.0.1:41050","http://send.linguine.localhost:3000"],d=window.location.hash.replace("#","").split("/",3).join("/"),u=!1,h=(-1<["https://mc.a8c.com","https://dev-mc.a8c.com","https://dev-mc.wordpress.com"].indexOf(d)&&(u=!0),{});function m(){for(var e=document.cookie.split(/;\s*/),o=0;o<e.length;o++)if(e[o].match(/^wp_api=/))return(e=e[o].split("="))[1]}function o(e){e=e.split(".");if(3!==e.length)return null;e=e[1];e=e.replace("-","+").replace("_","/"),e=atob(e);try{return JSON.parse(e)}catch{return null}}function f(e){if(e)return(e=o(e))&&e.exp&&Date.now()<1e3*(e.exp-60)}var y,a=!0,s=[];function b(e){var o,a=[];function s(t,e){var o,n;if(Array.isArray(e))e.forEach(function(e,o){s(t+"["+("object"==typeof e&&null!==e?o:"")+"]",e)});else if("object"==typeof e)for(o in e)s(t+"["+o+"]",e[o]);else n=e,a.push(encodeURIComponent(t)+"="+encodeURIComponent(null==n?"":n))}if(!e)return"";for(o in e)s(o,e[o]);return a.join("&")}function g(e){return e.response?"json"===e.responseType?e.response:"blob"===e.responseType?"application/json"===e.response.type?{body:null}:e.response:JSON.parse(e.response):{body:null}}function w(c,p,i){return function(e,o){n=o,o=[],a={},s={},(o=(t=e)&&t.headers?t.headers[0]&&t.headers[0].name?t.headers:Object.keys(t.headers).map(function(e){return{name:e,value:t.headers[e]}}):o).forEach(function(e){a[e.name.toUpperCase()]=e.value}),l.forEach(function(e){var o=e.toUpperCase();a[o]?s[e]=a[o]:n&&(s[e]=n.getResponseHeader(e))}),o=s;var t,n,a,s,r=e instanceof Blob?e:e.body;v(i?[r,e.code,o,c]:[r,e.code,c],p)}}function v(e,o){o&&(e=JSON.stringify(e)),window.parent.postMessage(e,d)}function n(r,c){function e(e,o){return"string"==typeof e[o]&&0<e[o].length}var t,n,o,a;function s(e,o){return e+(-1===e.indexOf("?")?"?":"&")+o}e(r,"path")?(e(r,"apiVersion")||(r.apiVersion=e(r,"version")?r.version.replace(/[^0-9\\.]/,""):"1"),a=window.location.protocol+"//public-api.wordpress.com/",e(r,"apiNamespace")?(a+=r.apiNamespace+r.path,"HEAD"!==r.method&&(a=s(a,"_envelope=1"))):(a+="rest/v"+r.apiVersion+r.path,"HEAD"!==r.method&&(a=s(a,"http_envelope=1"))),r.query&&(a=s(a,e(r,"query")?r.query.replace(/^&/,""):b(r.query))),t=new XMLHttpRequest,n=rltGetToken(),t.open(r.method||"GET",a),t.responseType="blob"===(r.responseType||"").toLowerCase()?"blob":"json",a=m(),r.token?t.setRequestHeader("Authorization","Bearer "+r.token):f(_wpcomProxyToken)?t.setRequestHeader("Authorization","X-WPTOKEN "+_wpcomProxyToken+":"+(u?"1":"0")+":"+d):a?t.setRequestHeader("Authorization","X-WPCOOKIE "+a+":"+(u?"1":"0")+":"+d):n&&t.setRequestHeader("Authorization","X_WPCOM_RLT "+n),r.formData&&0<r.formData.length?o=function(e){var o,t,n,a,s=new FormData;for(o in e.body)e.body.hasOwnProperty(o)&&s.append(o,e.body[o]);for(a=0;a<e.formData.length;a++)"object"==typeof e.formData[a][1]&&void 0!==e.formData[a][1].fileContents?(o=e.formData[a][0],t=e.formData[a][1].fileName,n=new Blob([e.formData[a][1].fileContents],{type:e.formData[a][1].mimeType}),s.append(o,n,t)):s.append(e.formData[a][0],e.formData[a][1]);return s}(r):r.body&&(o=JSON.stringify(r.body),t.setRequestHeader("Content-Type","application/json")),r.headers&&p.forEach(e=>{r.headers[e]&&t.setRequestHeader(e,r.headers[e])}),t.onload=function(){var e,o=O(t);delete i[r.callback],o?(e=JSON.parse(h[r.callback]),delete h[r.callback]):e=g(t),e.code=e.code||e.status||t.status,400===parseInt(e.code)&&n&&(k("c3po.provider.response.400","1","c"),rltInvalidateToken(n)),403===parseInt(e.code)&&n&&k("c3po.provider.response.403","1","c"),w(r.callback,c,r.supports_args)(e,this)},t.onerror=function(){delete i[r.callback],e=r.callback,o=c,t=r.supports_args,n=!r.supports_error_obj;var e,o,t,n,a=this,s=n?"error":{message:a.statusText},a=n?0:a.status;v(t?[s,a,{},e]:[s,a,e],o)},t.onreadystatechange=function(){if(t.readyState===XMLHttpRequest.HEADERS_RECEIVED&&O(t)){var s=r.callback;var e=t;e.responseType="text";let a=0;h[s]=null,e.addEventListener("progress",({target:e})=>{for(;;){var o=e.response.indexOf("\n",a);if(o<0)break;h[s]=e.response.slice(a,o);var t,n=JSON.parse(h[s]);n.status<200&&(t={"Content-Type":"application/x-ndjson;",status:n.status},v([n.body,207,t,s])),a=o+1}})}},a=!(!r.body||void 0===r.body.stream)&&r.body.stream,r.supports_progress&&!a&&(t.upload.onprogress=function(e){e={upload:!0,lengthComputable:e.lengthComputable,loaded:e.loaded,total:e.total,callbackId:r.callback},window.parent.postMessage(e,d)},t.onprogress=function(e){e={download:!0,lengthComputable:e.lengthComputable,loaded:e.loaded,total:e.total,callbackId:r.callback},window.parent.postMessage(e,d)}),(i[r.callback]=t).send(o)):(a={apiNamespace:r.apiNamespace,apiVersion:r.apiVersion,method:r.method},o="data.path is not a valid string. Debug Info: "+Object.entries(a).map(([e,o])=>e+":"+o).join(", "),v(r.supports_args?[o,400,{},r.callback]:[o,400,r.callback],c))}function k(e,o,t){var n,a,s,r,c;return(new Image).src='https://pixel.wp.com/boom.gif?v=0.9&u=https://public-api.wordpress.com/pinghub&json={"beacons":["'+e+"."+(y||(e=!!window.opr&&!!opr.addons||!!window.opera||0<=navigator.userAgent.indexOf(" OPR/"),n="undefined"!=typeof InstallTrigger,a=/^((?!chrome|android).)*safari/i.test(navigator.userAgent),r=!(s=!!document.documentMode)&&!!window.StyleMedia,c=window.chrome&&void 0!==window.chrome&&"Google Inc."===window.navigator.vendor,y=e?"opera":n?"firefox":a?"safari":s?"msie":r?"edge":c?"chrome":"unknown"),y)+":"+o+"|"+t+'"]}',!0}var r={};function c(e){delete r[e]}function T(o,t){var n,e;o in r?t({body:{type:"error",text:"already subscribed"},code:444}):(n=(new Date).getTime(),(e=function(e){let o="wss://public-api.wordpress.com"+e;var t,n;return _wpcomProxyTokenPinghub&&(t="wordpress_api_pinghub_jwt_"+Math.floor(1e7*(1+9*Math.random())),(n=new Date).setTime(n.getTime()+3e4),document.cookie=t+"="+_wpcomProxyTokenPinghub+";Expires="+n.toUTCString()+";Secure;SameSite=None;Path=/pinghub;Partitioned",o+="?jwtc="+t),r[e]=new WebSocket(o)}(o)).onopen=function(e){k("pinghub.conn_open_dc."+_wpcomProxyRequestDC,(new Date).getTime()-n,"ms"),t({body:{type:"open"},code:207})},e.onclose=function(e){k("pinghub.conn_close_code."+e.code,(new Date).getTime()-n,"ms"),c(o),t({body:{type:"close"},code:200})},e.onerror=function(e){k("pinghub.conn_err",(new Date).getTime()-n,"ms"),c(o),t({body:{type:"error"},code:500})},e.onmessage=function(e){t({body:{type:"message",data:e.data},code:207})})}var t,_,x,P=!1,j=!1,D=!!_wpcomProxyRequestHasCookie;function E(o,e){e=w(o.callback,e,o.supports_args);if("undefined"==typeof WebSocket)P=P||k("pinghub.restproxy.ws_unsupported","1","c"),e({body:{type:"error",data:"unsupported"},code:500});else if(P=P||k("pinghub.restproxy.ws_supported","1","c"),j=_wpcomProxyTokenPinghub?j||k("pinghub.restproxy.jwt","1","c"):D?j||k("pinghub.restproxy.cookie","1","c"):j||k("pinghub.restproxy.nocookie","1","c"),"connect"===o.action&&T(o.path,e),"disconnect"===o.action&&(t=o.path,n=e,t in r?(r[t].close(),c(t),n({body:{type:"disconnect"},code:200})):n({body:{type:"error",data:"not connected"},code:200})),"send"===o.action){var t=o.path,n=o.message,o=e;if(t in r)try{r[t].send(n),o({body:{type:"sent"},code:201})}catch(e){o({body:{type:"error"},code:600})}else o({body:{type:"error"},code:404})}}function C(e){var o,t=!1;if(d===e.origin)if(a)s.push({data:e.data,origin:e.origin});else{if("string"==typeof e.data){try{o=JSON.parse(e.data)}catch(e){return}t=!0}else o=e.data;"object"==typeof o&&"loginMessage"!==o.type&&"rltMessage"!==o.type&&(o.metaAPI?(void 0!==o.metaAPI.accessAllUsersBlogs&&(u=!!o.metaAPI.accessAllUsersBlogs),w(o.callback,t)({body:"metaAPIupdated",code:200})):(e="/pinghub/",o.path&&o.path.slice(0,e.length)===e?E(o,t):o.abort?i[o.callback]&&i[o.callback].abort():n(o,t)))}}function O(e){return/^application[/]x-ndjson($|;)/.test(e.getResponseHeader("Content-Type"))}window.addEventListener("message",C),t=d,_=function(e){if(e){if(a=!1,s.forEach(C),s=[],_wpcomProxyToken){const n=setInterval(()=>{window.fetch("?refresh",{headers:{authorization:"X-WPTOKEN "+_wpcomProxyToken}}).then(e=>{if(e.ok)for(var[o,t]of e.headers)"x-jwt"===o&&t?_wpcomProxyToken=t:"x-jwt-pinghub"===o&&t&&(_wpcomProxyTokenPinghub=t);else 304!==e.status&&401===e.status&&(console.error("REST proxy JWT refresh failed: no valid logged-in session"),_wpcomProxyToken=null,_wpcomProxyTokenPinghub=null,clearInterval(n))}).catch(e=>{console.error("REST proxy JWT refresh failed:",e)})},18e5)}}else window.removeEventListener("message",C),s=[]},-1<e.indexOf(t)||t.match(/^https:\/\/[a-z0-9-]+\.calypso\.live$/)||t.match(/^https:\/\/([a-z0-9-]+\.)+wordpress\.com$/)?_(!0):(e=window.location.protocol+"//public-api.wordpress.com/rest/v1/sites/"+encodeURIComponent(t)+"?http_envelope=1&check_wpcom=1",(x=new XMLHttpRequest).open("GET",e),x.responseType="json",e=m(),f(_wpcomProxyToken)?x.setRequestHeader("Authorization","X-WPTOKEN "+_wpcomProxyToken+":0:"+t):e&&x.setRequestHeader("Authorization","X-WPCOOKIE "+e+":0:"+t),x.onload=function(){var e,o=!1;200===this.status&&(e=g(this))&&e.body&&!0===e.body.isWPcom&&(o=!0),_(o)},x.send()),v("ready"),v(_wpcomProxyToken||m()?"cookie-auth-ok":"cookie-auth-missing")}();</script>
</head>
</html>
