/**
 * everest-forms.scss
 * Governs the general look and feel of EverestForms sections of sites using themes that do not
 * integrate with EverestForms specifically.
 */
/**
 * Imports
 */
/** Minimum breakpoint width. Null for the smallest (first) breakpoint.
 *
 *	>> breakpoint-min(sm, (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px))
 *	576px
 **/
/**
 * Media of at least the minimum breakpoint width. No query for the smallest breakpoint.
 * Makes the @content apply to the given breakpoint and wider.
 **/
/**
 * Grid system
 *
 * Generate semantic grid columns with these mixins.
 **/
/**
 * _mixins.scss
 * EverestForms Mixins
 */
/**
 * Objects
 */
/**
 * EverestForms CSS Variables
 */
/*=====  Primary Color  ======*/
/*=====  Semantic Color  ======*/
/*=====  Neutral colors  ======*/
/**
 * EverestForms CSS Variables
 */
/*=====  Primary Color  ======*/
/*=====  Semantic Color  ======*/
/*=====  Neutral colors  ======*/
/**
 * Font Size Variables
 */
/**
 * Grid breakpoints
 *
 * Define the minimum dimensions at which your layout will change,
 * adapting to different screen sizes, for use in media queries.
 **/
/**
 * Grid containers
 *
 * Define the maximum width of `.ur-container` for different screen sizes.
 * scss-docs-start container-max-widths
 **/
/**
 * _animation.scss
 * Custom EverestForms Animations.
 */
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  25% {
    transform: rotate(-2deg);
  }
  75% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(0);
  }
}
/**
 * _fonts.scss
 * Custom EverestForms fonts.
 */
@font-face {
  font-family: "EverestForms";
  src: url("../fonts/EverestForms.eot?q9mcqj");
  src: url("../fonts/EverestForms.eot?q9mcqj#iefix") format("embedded-opentype"), url("../fonts/EverestForms.ttf?q9mcqj") format("truetype"), url("../fonts/EverestForms.woff?q9mcqj") format("woff"), url("../fonts/EverestForms.svg?q9mcqj#EverestForms") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
/**
 * Icons
 * Icon size should be 24dp.
 **/
.evf-icon {
  padding: 8px;
  border-radius: 4px;
}
.evf-icon * {
  display: block;
}

/**
 * Headings
 **/
.evf-h2 {
  font-size: 28px;
  font-weight: 600;
}

/**
 * Text
 **/
.evf-text-center {
  text-align: center;
}

.clearfix::before,
.clearfix::after,
.evf-row::before,
.evf-row::after {
  display: table;
  content: "";
}

.clearfix::after,
.evf-row::after {
  clear: both;
}

/**
 * Global styles
 */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

/**
 * Utility classes
 */
.clear {
  clear: both;
}

i.icon-wpb-vc_everest_forms {
  background-image: url('data:image/svg+xml,%3Csvg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Crect width="32" height="32" rx="4" fill="%237545BB"/%3E%3Cpath d="M24.6621 4.62549H19.1523L20.8408 7.46923H26.3506L24.6621 4.62549Z" fill="white"/%3E%3Cpath d="M28.127 10.313H22.6172L24.3945 13.1567H29.9043L28.127 10.313Z" fill="white"/%3E%3Cpath d="M28.0381 24.5318H27.2383H24.7501H7.06544L15.8633 10.1353L19.5069 16.0005H18.7071H15.8633L14.1748 18.8443H15.8633H17.0186H24.5723L15.8633 4.80322L2 27.3755H4.48828H27.2383H29.8155L28.0381 24.5318Z" fill="white"/%3E%3C/svg%3E') !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 32px;
  height: 32px;
}

/**
 * Main EverestForms styles
 */
.everest-forms,
.wp-block-everest-forms-form-selector {
  /*Everest forms uploader styles.*/
  /**
   * Notices.
   */
}
.everest-forms *,
.everest-forms *::before,
.everest-forms *::after,
.wp-block-everest-forms-form-selector *,
.wp-block-everest-forms-form-selector *::before,
.wp-block-everest-forms-form-selector *::after {
  outline: none;
  box-sizing: border-box;
}
.everest-forms ul,
.wp-block-everest-forms-form-selector ul {
  margin-left: 0;
}
.everest-forms .blockUI.blockOverlay,
.wp-block-everest-forms-form-selector .blockUI.blockOverlay {
  position: relative;
}
.everest-forms .blockUI.blockOverlay::before,
.wp-block-everest-forms-form-selector .blockUI.blockOverlay::before {
  height: 1em;
  width: 1em;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  animation: spin 1s ease-in-out infinite;
  background: url("../images/icons/loader.svg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1;
  text-align: center;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.75);
}
.everest-forms .clear,
.wp-block-everest-forms-form-selector .clear {
  height: auto;
  width: auto;
  visibility: visible;
}
.everest-forms .loader::before,
.wp-block-everest-forms-form-selector .loader::before {
  height: 1em;
  width: 1em;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  animation: spin 1s ease-in-out infinite;
  background: url("../images/icons/loader.svg") center center;
  background-size: cover;
  background-repeat: no-repeat;
  line-height: 1;
  text-align: center;
  font-size: 2em;
  color: rgba(0, 0, 0, 0.75);
}
.everest-forms .evf-container,
.wp-block-everest-forms-form-selector .evf-container {
  margin-bottom: 30px;
}
.everest-forms .everest-forms-progress-bar,
.wp-block-everest-forms-form-selector .everest-forms-progress-bar {
  background: #cdd0d8;
  border-radius: 2px;
}
.everest-forms .everest-forms-progress-bar .everest-forms-progress-bar-indicator,
.wp-block-everest-forms-form-selector .everest-forms-progress-bar .everest-forms-progress-bar-indicator {
  height: 4px;
  background: #4bce61;
  border-radius: 2px;
}
.everest-forms .everest-forms-uploader,
.wp-block-everest-forms-form-selector .everest-forms-uploader {
  cursor: pointer;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  border: 1px dashed #8e98a2;
}
.everest-forms .everest-forms-uploader span,
.wp-block-everest-forms-form-selector .everest-forms-uploader span {
  display: block;
  color: #494d50;
}
.everest-forms .everest-forms-uploader span.everest-forms-upload-hint,
.wp-block-everest-forms-form-selector .everest-forms-uploader span.everest-forms-upload-hint {
  color: #8e98a2;
  font-size: 14px;
}
.everest-forms .everest-forms-uploader + input.dropzone-input,
.wp-block-everest-forms-form-selector .everest-forms-uploader + input.dropzone-input {
  display: none;
}
.everest-forms .everest-forms-uploader .dz-message,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-message {
  flex: 0 0 100%;
  width: 100%;
}
.everest-forms .everest-forms-uploader .dz-message svg,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-message svg {
  margin-bottom: 10px;
  background: #f6f7f9;
  height: 48px;
  width: 48px;
  padding: 8px;
  border-radius: 4px;
}
.everest-forms .everest-forms-uploader .dz-message.hide,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-message.hide {
  display: none;
}
.everest-forms .everest-forms-uploader .dz-preview,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview {
  flex: 0 0 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #e9ebf1;
  padding-bottom: 20px;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-image,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-image {
  width: 64px;
  height: 64px;
  background: #f6f7f9;
  flex: 0 0 64px;
  margin-right: 15px;
  border-radius: 3px;
  overflow: hidden;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-details,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-details {
  text-align: left;
  font-size: 14px;
  flex: 1;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-details .dz-size,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-details .dz-size {
  color: #494d50;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-details .dz-filename span,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-details .dz-filename span {
  color: #8e98a2;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-progress,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-progress {
  background: #e9ebf1;
  border-radius: 2px;
  height: 4px;
  width: 100%;
  margin-left: 80px;
  order: 4;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-progress .dz-upload,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-progress .dz-upload {
  background-color: #4bce61;
  border-radius: 2px;
  height: 4px;
  transition: all 0.25s ease 0s;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-error-message,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-error-message {
  font-size: 14px;
  flex: 0 0 100%;
  width: 100%;
  text-align: left;
  margin-left: 80px;
  order: 5;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-error-message span,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-error-message span {
  color: #fa5252;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-success-mark,
.everest-forms .everest-forms-uploader .dz-preview .dz-error-mark,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-success-mark,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-error-mark {
  display: none;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-remove,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-remove {
  font-size: 0;
  position: relative;
  height: 28px;
  width: 28px;
  display: inline-flex;
  margin-left: auto;
  order: 3;
  border-radius: 14px;
  border: 2px solid #8e98a2;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-remove::before, .everest-forms .everest-forms-uploader .dz-preview .dz-remove::after,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-remove::before,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-remove::after {
  content: "";
  height: 14px;
  width: 2px;
  display: block;
  background: #8e98a2;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.everest-forms .everest-forms-uploader .dz-preview .dz-remove::before,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-remove::before {
  transform: translateY(-50%) rotate(45deg);
}
.everest-forms .everest-forms-uploader .dz-preview .dz-remove::after,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview .dz-remove::after {
  transform: translateY(-50%) rotate(-45deg);
}
.everest-forms .everest-forms-uploader .dz-preview.dz-processing .dz-progress,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview.dz-processing .dz-progress {
  display: block;
}
.everest-forms .everest-forms-uploader .dz-preview.dz-complete .dz-progress,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview.dz-complete .dz-progress {
  display: none;
}
.everest-forms .everest-forms-uploader .dz-preview.dz-error .dz-remove,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview.dz-error .dz-remove {
  border-color: #fa5252;
}
.everest-forms .everest-forms-uploader .dz-preview.dz-error .dz-remove::before, .everest-forms .everest-forms-uploader .dz-preview.dz-error .dz-remove::after,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview.dz-error .dz-remove::before,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview.dz-error .dz-remove::after {
  background: #fa5252;
}
.everest-forms .everest-forms-uploader .dz-preview:last-child,
.wp-block-everest-forms-form-selector .everest-forms-uploader .dz-preview:last-child {
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}
.everest-forms label,
.wp-block-everest-forms-form-selector label {
  display: block;
  line-height: 1.7;
  margin: 0 0 10px 0;
  color: #494d50;
  font-size: 14px;
}
.everest-forms label .required,
.wp-block-everest-forms-form-selector label .required {
  color: #fa5252;
  font-weight: 700;
  border: 0 !important;
  text-decoration: none;
}
.everest-forms label.evf-field-label,
.wp-block-everest-forms-form-selector label.evf-field-label {
  font-weight: 600;
}
.everest-forms label.evf-error,
.wp-block-everest-forms-form-selector label.evf-error {
  color: #fa5252;
  font-weight: 400;
}
.everest-forms label.everest-forms-field-sublabel,
.wp-block-everest-forms-form-selector label.everest-forms-field-sublabel {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 10px 0;
}
.everest-forms label.evf-privacy-policy-consent-message,
.wp-block-everest-forms-form-selector label.evf-privacy-policy-consent-message {
  display: inline;
  margin-bottom: 0;
}
.everest-forms input[type=text],
.everest-forms input[type=date],
.everest-forms input[type=date],
.everest-forms input[type=datetime-local],
.everest-forms input[type=email],
.everest-forms input[type=file],
.everest-forms input[type=image],
.everest-forms input[type=month],
.everest-forms input[type=number],
.everest-forms input[type=password],
.everest-forms input[type=range],
.everest-forms input[type=search],
.everest-forms input[type=tel],
.everest-forms input[type=time],
.everest-forms input[type=url],
.everest-forms input[type=week],
.everest-forms select,
.everest-forms textarea,
.everest-forms .StripeElement,
.everest-forms canvas.evf-signature-canvas,
.wp-block-everest-forms-form-selector input[type=text],
.wp-block-everest-forms-form-selector input[type=date],
.wp-block-everest-forms-form-selector input[type=date],
.wp-block-everest-forms-form-selector input[type=datetime-local],
.wp-block-everest-forms-form-selector input[type=email],
.wp-block-everest-forms-form-selector input[type=file],
.wp-block-everest-forms-form-selector input[type=image],
.wp-block-everest-forms-form-selector input[type=month],
.wp-block-everest-forms-form-selector input[type=number],
.wp-block-everest-forms-form-selector input[type=password],
.wp-block-everest-forms-form-selector input[type=range],
.wp-block-everest-forms-form-selector input[type=search],
.wp-block-everest-forms-form-selector input[type=tel],
.wp-block-everest-forms-form-selector input[type=time],
.wp-block-everest-forms-form-selector input[type=url],
.wp-block-everest-forms-form-selector input[type=week],
.wp-block-everest-forms-form-selector select,
.wp-block-everest-forms-form-selector textarea,
.wp-block-everest-forms-form-selector .StripeElement,
.wp-block-everest-forms-form-selector canvas.evf-signature-canvas {
  width: 100%;
  height: auto;
  font-size: 14px;
  outline: none;
  box-shadow: none;
  margin-bottom: 10px;
  padding: 6px 12px;
  color: #494d50;
  border: 1px solid #8e98a2;
  margin-left: 0;
  margin-right: 0;
}
.everest-forms input[type=checkbox]::after, .everest-forms input[type=checkbox]::before,
.everest-forms input[type=radio]::after,
.everest-forms input[type=radio]::before,
.wp-block-everest-forms-form-selector input[type=checkbox]::after,
.wp-block-everest-forms-form-selector input[type=checkbox]::before,
.wp-block-everest-forms-form-selector input[type=radio]::after,
.wp-block-everest-forms-form-selector input[type=radio]::before {
  display: none;
}
.everest-forms input[type=checkbox]:checked::before,
.everest-forms input[type=radio]:checked::before,
.wp-block-everest-forms-form-selector input[type=checkbox]:checked::before,
.wp-block-everest-forms-form-selector input[type=radio]:checked::before {
  display: none;
}
.everest-forms select,
.wp-block-everest-forms-form-selector select {
  background-image: none;
}
.everest-forms .select2-container,
.wp-block-everest-forms-form-selector .select2-container {
  margin-bottom: 10px;
}
.everest-forms .select2-container .select2-selection.select2-selection--single,
.wp-block-everest-forms-form-selector .select2-container .select2-selection.select2-selection--single {
  height: auto;
}
.everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered,
.wp-block-everest-forms-form-selector .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered {
  display: block;
}
.everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered li,
.wp-block-everest-forms-form-selector .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered li {
  margin: 4px 0;
}
.everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered li .select2-search__field,
.wp-block-everest-forms-form-selector .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered li .select2-search__field {
  padding-left: 4px;
}
.everest-forms .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice,
.wp-block-everest-forms-form-selector .select2-container .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  margin-right: 4px;
}
.everest-forms input:focus,
.everest-forms textarea:focus,
.wp-block-everest-forms-form-selector input:focus,
.wp-block-everest-forms-form-selector textarea:focus {
  outline: none;
  border: 1px solid #0095ff;
}
.everest-forms .everest-form::after,
.wp-block-everest-forms-form-selector .everest-form::after {
  content: "";
  clear: both;
  display: table;
}
.everest-forms .everest-forms-field-row::before, .everest-forms .everest-forms-field-row::after,
.wp-block-everest-forms-form-selector .everest-forms-field-row::before,
.wp-block-everest-forms-form-selector .everest-forms-field-row::after {
  content: "";
  clear: both;
  display: table;
}
.everest-forms .everest-forms-field-row:last-child .everest-forms-field-sublabel,
.wp-block-everest-forms-form-selector .everest-forms-field-row:last-child .everest-forms-field-sublabel {
  margin-bottom: 0;
}
.everest-forms .evf-title-container .everest-forms--title,
.wp-block-everest-forms-form-selector .evf-title-container .everest-forms--title {
  font-size: 26px;
  margin: 0 0 10px 0;
}
.everest-forms .evf-title-container .everest-forms--description,
.wp-block-everest-forms-form-selector .evf-title-container .everest-forms--description {
  margin: 0 0 10px 0;
}
.everest-forms .evf-field-container,
.everest-forms .evf-honeypot-container,
.everest-forms .evf-submit-container,
.wp-block-everest-forms-form-selector .evf-field-container,
.wp-block-everest-forms-form-selector .evf-honeypot-container,
.wp-block-everest-forms-form-selector .evf-submit-container {
  padding-left: 15px;
  padding-right: 15px;
}
.everest-forms .evf-field-container .evf-frontend-row:not(.wp-list-table),
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row:not(.wp-list-table) {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.everest-forms .evf-field-container .evf-frontend-row:not(.wp-list-table) select,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row:not(.wp-list-table) select {
  appearance: menulist;
}
.everest-forms .evf-field-container .evf-frontend-row .everest-forms-one-half,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .everest-forms-one-half {
  width: 48%;
  float: left;
  margin-left: 4%;
}
.everest-forms .evf-field-container .evf-frontend-row .everest-forms-one-half:first-child,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .everest-forms-one-half:first-child {
  margin-left: 0;
}
.everest-forms .evf-field-container .evf-frontend-row .everest-forms-first,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .everest-forms-first {
  margin-left: 0;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field {
  display: block;
  margin-bottom: 10px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-hidden,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-hidden {
  display: none;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .evf-label-hide,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .everest-forms-sublabel-hide,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .evf-label-hide,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .everest-forms-sublabel-hide {
  display: none;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .validate-required canvas.evf-signature-canvas,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .validate-required canvas.evf-signature-canvas {
  border-color: #fa5252;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered),
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) {
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li {
  margin: 0;
  display: block;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li label,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li label,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input {
  margin: 0;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input[type=checkbox],
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input[type=radio],
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input[type=checkbox],
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ul:not(.select2-selection__rendered) li input[type=radio] {
  padding: 0;
  margin-top: 4px;
  margin-right: 8px;
  width: 20px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-title h3,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-title h3 {
  margin: 25px 0;
  font-size: 16px;
  line-height: 1.5;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid > label,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid > label {
  color: #fa5252;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid .select2-container,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid select.evf-error,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid textarea,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid .evf-signature-canvas,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid .select2-container,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid select.evf-error,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid textarea,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid .evf-signature-canvas {
  border-color: #fa5252;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error {
  border-color: #fa5252;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error ~ .everest-forms-field-sublabel,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-invalid input.evf-error ~ .everest-forms-field-sublabel {
  color: #fa5252;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated select,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated textarea,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated input.input-text,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .select2-container,
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .evf-signature-canvas,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated select,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated textarea,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated input.input-text,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .select2-container,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.everest-forms-validated .evf-signature-canvas {
  border-color: #4bce61;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ::-webkit-input-placeholder,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field ::-webkit-input-placeholder {
  line-height: normal;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field :-moz-placeholder,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field :-moz-placeholder {
  line-height: normal;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field :-ms-input-placeholder,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field :-ms-input-placeholder {
  line-height: normal;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li {
  display: flex;
  margin-bottom: 5px;
  flex-wrap: wrap;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li.everest-forms-image-choices-item input, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li.everest-forms-image-choices-item input, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li.everest-forms-image-choices-item input, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li.everest-forms-image-choices-item input,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li.everest-forms-image-choices-item input,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li.everest-forms-image-choices-item input,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li.everest-forms-image-choices-item input,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li.everest-forms-image-choices-item input {
  margin-top: 0;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li .everest-forms-field-label-inline {
  width: calc(100% - 28px);
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li.everest-forms-image-choices-item .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li.everest-forms-image-choices-item .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li.everest-forms-image-choices-item .everest-forms-field-label-inline, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li.everest-forms-image-choices-item .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li.everest-forms-image-choices-item .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li.everest-forms-image-choices-item .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li.everest-forms-image-choices-item .everest-forms-field-label-inline,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li.everest-forms-image-choices-item .everest-forms-field-label-inline {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul li .everest-forms-image-choices-image {
  margin-right: 10px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul.everest-forms-image-choices label, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul.everest-forms-image-choices label, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul.everest-forms-image-choices label, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul.everest-forms-image-choices label,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio ul.everest-forms-image-choices label,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox ul.everest-forms-image-choices label,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple ul.everest-forms-image-choices label,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox ul.everest-forms-image-choices label {
  cursor: pointer;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-inline ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-inline ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-inline ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-inline ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-inline ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-inline ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-inline ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-inline ul li {
  vertical-align: top;
  display: inline-flex;
  margin-right: 20px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul li,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul li {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul li .everest-forms-image-choices-image, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns ul li .everest-forms-image-choices-image,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns ul li .everest-forms-image-choices-image {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li:nth-child(1n+3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li:nth-child(1n+3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li:nth-child(1n+3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li:nth-child(1n+3) {
    margin-top: 10px;
  }
}
@media screen and (min-width: 768px) and (max-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li:nth-child(1n+3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li:nth-child(1n+3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li:nth-child(1n+3), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-2-columns li:nth-child(1n+3),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-2-columns li:nth-child(1n+3) {
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns li, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns li,
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns li {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns li:nth-child(1n+4), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns li:nth-child(1n+4), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns li:nth-child(1n+4), .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns li:nth-child(1n+4),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-radio.everest-forms-list-3-columns li:nth-child(1n+4),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-checkbox.everest-forms-list-3-columns li:nth-child(1n+4),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-multiple.everest-forms-list-3-columns li:nth-child(1n+4),
  .wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-payment-checkbox.everest-forms-list-3-columns li:nth-child(1n+4) {
    margin-top: 10px;
  }
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-equation,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-equation {
  font-size: 16px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-question,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-question {
  margin: 0 0 4px 0;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-math input,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field.evf-field-captcha .everest-forms-captcha-math input {
  width: 70px;
  margin: 0 0 0 5px;
  display: inline-block;
  vertical-align: inherit;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .iti.iti--allow-dropdown + .evf-error,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-frontend-grid .evf-field .iti.iti--allow-dropdown + .evf-error {
  margin-top: 10px;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-grid-1,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-grid-1 {
  width: 100%;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-grid-2,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-grid-2 {
  width: 50%;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-grid-3,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-grid-3 {
  width: 33.33%;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-grid-4,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-grid-4 {
  width: 25%;
}
.everest-forms .evf-field-container .evf-frontend-row input[type=checkbox], .everest-forms .evf-field-container .evf-frontend-row input[type=radio],
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=checkbox],
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=radio] {
  box-shadow: none;
}
.everest-forms .evf-field-container .evf-frontend-row input[type=checkbox],
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=checkbox] {
  appearance: checkbox;
}
.everest-forms .evf-field-container .evf-frontend-row input[type=radio],
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=radio] {
  appearance: radio;
}
.everest-forms .evf-field-container .evf-frontend-row input[type=checkbox]:checked,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=checkbox]:checked {
  background-color: #0095ff;
}
.everest-forms .evf-field-container .evf-frontend-row input[type=checkbox]:checked::before,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=checkbox]:checked::before {
  color: #fff;
  background-color: transparent;
}
.everest-forms .evf-field-container .evf-frontend-row input[type=radio]:checked::before,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input[type=radio]:checked::before {
  background-color: #0095ff;
}
.everest-forms .evf-field-container .evf-frontend-row input::placeholder,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row input::placeholder {
  color: #8e98a2;
}
.everest-forms .evf-field-container .evf-frontend-row textarea,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row textarea {
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  height: 120px;
}
.everest-forms .evf-field-container .evf-frontend-row textarea::placeholder,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row textarea::placeholder {
  color: #8e98a2;
}
.everest-forms .evf-field-container .evf-frontend-row .evf-field-description,
.everest-forms .evf-field-container .evf-frontend-row .everest-forms-field-limit-text,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .evf-field-description,
.wp-block-everest-forms-form-selector .evf-field-container .evf-frontend-row .everest-forms-field-limit-text {
  line-height: 1.7;
  margin-bottom: 10px;
  font-size: 14px;
}
.everest-forms input[type=submit],
.everest-forms button[type=submit],
.everest-forms a.button:not(.button-large),
.everest-forms button.button:not(.button-large),
.everest-forms .everest-forms-part-button,
.wp-block-everest-forms-form-selector input[type=submit],
.wp-block-everest-forms-form-selector button[type=submit],
.wp-block-everest-forms-form-selector a.button:not(.button-large),
.wp-block-everest-forms-form-selector button.button:not(.button-large),
.wp-block-everest-forms-form-selector .everest-forms-part-button {
  color: #555;
  height: auto;
  cursor: pointer;
  background: none;
  box-shadow: none;
  font-size: inherit;
  font-weight: 400;
  line-height: 1.5;
  padding: 10px 15px;
  border-radius: 3px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
}
.everest-forms input[type=submit]:hover, .everest-forms input[type=submit]:active,
.everest-forms button[type=submit]:hover,
.everest-forms button[type=submit]:active,
.everest-forms a.button:not(.button-large):hover,
.everest-forms a.button:not(.button-large):active,
.everest-forms button.button:not(.button-large):hover,
.everest-forms button.button:not(.button-large):active,
.everest-forms .everest-forms-part-button:hover,
.everest-forms .everest-forms-part-button:active,
.wp-block-everest-forms-form-selector input[type=submit]:hover,
.wp-block-everest-forms-form-selector input[type=submit]:active,
.wp-block-everest-forms-form-selector button[type=submit]:hover,
.wp-block-everest-forms-form-selector button[type=submit]:active,
.wp-block-everest-forms-form-selector a.button:not(.button-large):hover,
.wp-block-everest-forms-form-selector a.button:not(.button-large):active,
.wp-block-everest-forms-form-selector button.button:not(.button-large):hover,
.wp-block-everest-forms-form-selector button.button:not(.button-large):active,
.wp-block-everest-forms-form-selector .everest-forms-part-button:hover,
.wp-block-everest-forms-form-selector .everest-forms-part-button:active {
  outline: none;
  color: #23282d;
  background-color: #eee;
}
.everest-forms input[type=submit]:disabled,
.everest-forms button[type=submit]:disabled,
.everest-forms a.button:not(.button-large):disabled,
.everest-forms button.button:not(.button-large):disabled,
.everest-forms .everest-forms-part-button:disabled,
.wp-block-everest-forms-form-selector input[type=submit]:disabled,
.wp-block-everest-forms-form-selector button[type=submit]:disabled,
.wp-block-everest-forms-form-selector a.button:not(.button-large):disabled,
.wp-block-everest-forms-form-selector button.button:not(.button-large):disabled,
.wp-block-everest-forms-form-selector .everest-forms-part-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.everest-forms input[type=submit]:disabled:hover,
.everest-forms button[type=submit]:disabled:hover,
.everest-forms a.button:not(.button-large):disabled:hover,
.everest-forms button.button:not(.button-large):disabled:hover,
.everest-forms .everest-forms-part-button:disabled:hover,
.wp-block-everest-forms-form-selector input[type=submit]:disabled:hover,
.wp-block-everest-forms-form-selector button[type=submit]:disabled:hover,
.wp-block-everest-forms-form-selector a.button:not(.button-large):disabled:hover,
.wp-block-everest-forms-form-selector button.button:not(.button-large):disabled:hover,
.wp-block-everest-forms-form-selector .everest-forms-part-button:disabled:hover {
  color: #555;
  background-color: #f7f7f7;
}
.everest-forms .layout-two label,
.wp-block-everest-forms-form-selector .layout-two label {
  margin-bottom: 0;
}
.everest-forms .layout-two .evf-field-checkbox label,
.everest-forms .layout-two .evf-field-radio label,
.wp-block-everest-forms-form-selector .layout-two .evf-field-checkbox label,
.wp-block-everest-forms-form-selector .layout-two .evf-field-radio label {
  margin-bottom: 20px;
}
.everest-forms .layout-two input,
.everest-forms .layout-two select,
.everest-forms .layout-two textarea,
.everest-forms .layout-two canvas.evf-signature-canvas,
.wp-block-everest-forms-form-selector .layout-two input,
.wp-block-everest-forms-form-selector .layout-two select,
.wp-block-everest-forms-form-selector .layout-two textarea,
.wp-block-everest-forms-form-selector .layout-two canvas.evf-signature-canvas {
  border-radius: 0;
  border-top: none transparent;
  border-right: none transparent;
  border-left: none transparent;
  border-bottom: 1px solid #8e98a2;
  padding: 10px 0;
}
.everest-forms .layout-two input:focus,
.everest-forms .layout-two select:focus,
.everest-forms .layout-two textarea:focus,
.everest-forms .layout-two canvas.evf-signature-canvas:focus,
.wp-block-everest-forms-form-selector .layout-two input:focus,
.wp-block-everest-forms-form-selector .layout-two select:focus,
.wp-block-everest-forms-form-selector .layout-two textarea:focus,
.wp-block-everest-forms-form-selector .layout-two canvas.evf-signature-canvas:focus {
  outline: none;
  border-top: none transparent;
  border-right: none transparent;
  border-left: none transparent;
}
.everest-forms .layout-two textarea,
.wp-block-everest-forms-form-selector .layout-two textarea {
  height: 100px;
}
.everest-forms .everest-forms-notice,
.wp-block-everest-forms-form-selector .everest-forms-notice {
  padding: 1em 3em;
  margin: 0 0 2em;
  position: relative;
  background-color: #0095ff;
  color: #fff;
  border-radius: 5px;
  *zoom: 1;
}
.everest-forms .everest-forms-notice::before, .everest-forms .everest-forms-notice::after,
.wp-block-everest-forms-form-selector .everest-forms-notice::before,
.wp-block-everest-forms-form-selector .everest-forms-notice::after {
  content: " ";
  display: table;
}
.everest-forms .everest-forms-notice::after,
.wp-block-everest-forms-form-selector .everest-forms-notice::after {
  clear: both;
}
.everest-forms .everest-forms-notice::before,
.wp-block-everest-forms-form-selector .everest-forms-notice::before {
  font-family: dashicons;
  content: "\f348";
  position: absolute;
  top: 1em;
  left: 1.5em;
  color: inherit;
}
.everest-forms .everest-forms-notice .button,
.wp-block-everest-forms-form-selector .everest-forms-notice .button {
  float: right;
}
.everest-forms .everest-forms-notice p,
.wp-block-everest-forms-form-selector .everest-forms-notice p {
  margin-bottom: 0;
}
.everest-forms .everest-forms-notice a,
.wp-block-everest-forms-form-selector .everest-forms-notice a {
  color: #fff;
}
.everest-forms .everest-forms-notice li,
.wp-block-everest-forms-form-selector .everest-forms-notice li {
  list-style: none outside !important;
  padding-left: 0 !important;
  margin-left: 0 !important;
}
.everest-forms .everest-forms-notice.everst-forms-form-disable-notice,
.wp-block-everest-forms-form-selector .everest-forms-notice.everst-forms-form-disable-notice {
  color: #494d50;
  background: #fffbf0;
  border: 1px solid #f4d071;
}
.everest-forms .everest-forms-notice--info,
.wp-block-everest-forms-form-selector .everest-forms-notice--info {
  padding: 1em 1.6em;
  color: #494d50;
  background: #f0f9ff;
  border: 1px solid #71bdf4;
}
.everest-forms .everest-forms-notice--info::before,
.wp-block-everest-forms-form-selector .everest-forms-notice--info::before {
  visibility: hidden;
}
.everest-forms .everest-forms-notice--info .everest-forms-notice--actions,
.wp-block-everest-forms-form-selector .everest-forms-notice--info .everest-forms-notice--actions {
  margin-top: 10px;
}
.everest-forms .everest-forms-notice--info .everest-forms-notice--actions a.button,
.wp-block-everest-forms-form-selector .everest-forms-notice--info .everest-forms-notice--actions a.button {
  float: left;
  line-height: 1;
  cursor: pointer;
  margin-right: 7px;
  padding: 0.618em 1em;
  box-shadow: none;
  text-shadow: none;
  text-decoration: none;
  background-image: none;
  color: #494d50;
  background-color: #f6f7f9;
}
.everest-forms .everest-forms-notice--info .everest-forms-notice--actions a.button:focus,
.wp-block-everest-forms-form-selector .everest-forms-notice--info .everest-forms-notice--actions a.button:focus {
  outline: none;
}
.everest-forms .everest-forms-notice--success,
.wp-block-everest-forms-form-selector .everest-forms-notice--success {
  background-color: #4bce61;
}
.everest-forms .everest-forms-notice--success::before,
.wp-block-everest-forms-form-selector .everest-forms-notice--success::before {
  content: "\f147";
}
.everest-forms .everest-forms-notice--warning,
.wp-block-everest-forms-form-selector .everest-forms-notice--warning {
  background-color: #ffba00;
}
.everest-forms .everest-forms-notice--error,
.wp-block-everest-forms-form-selector .everest-forms-notice--error {
  background-color: #fa5252;
}
.everest-forms .everest-forms-notice--error::before,
.wp-block-everest-forms-form-selector .everest-forms-notice--error::before {
  content: "\f534";
  color: inherit;
}
.everest-forms .everest-forms-notice--error .everest-forms-notice-list,
.wp-block-everest-forms-form-selector .everest-forms-notice--error .everest-forms-notice-list {
  margin: 0;
  list-style: none outside;
}
.everest-forms .everest-forms-notice--error .everest-forms-notice-list .everest-forms-notice-list__item,
.wp-block-everest-forms-form-selector .everest-forms-notice--error .everest-forms-notice-list .everest-forms-notice-list__item {
  margin-bottom: 0.5em;
}
.everest-forms .everest-forms-notice--error .everest-forms-notice-list .everest-forms-notice-list__item:last-child,
.wp-block-everest-forms-form-selector .everest-forms-notice--error .everest-forms-notice-list .everest-forms-notice-list__item:last-child {
  margin-bottom: 0;
}

/**
 * Gutenberg Block
 */
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap,
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap {
  align-items: center;
}
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__label,
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__label,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__label,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__label {
  margin-bottom: 0;
}
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__label svg,
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__label svg,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__label svg,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__label svg {
  width: 75px;
  height: 75px;
  color: #7e3bd0;
}
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__instructions,
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__instructions,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__instructions,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__instructions {
  color: #23282d;
  font-size: 1.3em;
  font-weight: 600;
}
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__fieldset .components-base-control,
.wp-block-everest-forms-form-selector .everest-form-gutenberg-form-selector-wrap .components-placeholder__fieldset .components-base-control,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__fieldset .components-base-control,
.wp-block-everest-forms-frontend-listing .everest-form-gutenberg-form-selector-wrap .components-placeholder__fieldset .components-base-control {
  width: 100%;
  text-align: center;
}

div.evf-gutenberg-form-selector .evf-frontend-row input:disabled,
div.evf-gutenberg-form-selector .evf-frontend-row textarea:disabled,
div.evf-gutenberg-form-selector .evf-frontend-row select:disabled,
div.evf-gutenberg-form-selector .evf-frontend-row button[type=submit]:disabled {
  cursor: not-allowed;
}

/**
 * Anti-spam Honeypot and reCAPTCHA Area
 */
.evf-honeypot-container {
  display: none !important;
  position: absolute !important;
  left: -9000px !important;
}

.evf-recaptcha-container {
  clear: both;
  margin-bottom: 30px;
}
.evf-recaptcha-container .evf-error {
  margin-top: 15px;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1.7;
  padding: 7px 10px;
  border-radius: 3px;
  display: inline-block;
  color: #f92020;
  border: 1px solid #fa5252;
  background-color: white;
}
.evf-recaptcha-container.recaptcha-hidden {
  margin: 0;
}

/**
  * Date time design
  */
.evf-field-date-time .date-time-container {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: nowrap;
  margin: 0 -5px;
}
@media (max-width: 767px) {
  .evf-field-date-time .date-time-container {
    justify-content: space-between;
    margin: 0;
  }
}
.evf-field-date-time .date-time-container input.date-dropdown-field {
  width: 100%;
  margin: 0 5px;
}
.evf-field-date-time .date-time-container .date-time-space-filler {
  width: 20px;
}
@media (max-width: 767px) {
  .evf-field-date-time .date-time-container .date-time-space-filler {
    width: 100%;
  }
}
.evf-field-date-time .date-time-container select {
  margin: 0 5px 0 5px;
  width: 33.4%;
}
@media (max-width: 767px) {
  .evf-field-date-time .date-time-container select {
    width: calc(33.33% - 10px);
    margin: 0;
  }
}

/* Small devices */
@media only screen and (max-width: 600px) {
  .evf-container .evf-field > * {
    max-width: 100%;
  }
  .evf-container .evf-field:not(.evf-field-phone) {
    overflow-x: hidden;
  }
  .evf-container .evf-field.evf-field, .evf-container .evf-field.evf-field-likert {
    overflow: auto;
  }
}
@media screen and (min-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-2 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .everest-forms .evf-field-container .evf-frontend-row {
    flex-direction: column;
    margin: 0;
  }
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid {
    padding: 0;
  }
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid:last-child {
    margin-bottom: 0;
  }
  .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-2, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-3, .everest-forms .evf-field-container .evf-frontend-row .evf-frontend-grid.evf-grid-4 {
    width: 100%;
    max-width: 100%;
  }
  .everest-forms .evf-recaptcha-container {
    margin: 25px 0;
  }
}
.wp-admin .evf-field-repeater-fields {
  display: block !important;
}

/*
 * Hide the form fields upon successful submission.
 * Perhaps more robust: .everest-forms.amp-form-submit-success > *:not([submit-success]) { display:none }
 */
.amp-form-submit-success .evf-field-container,
.amp-form-submit-success .evf-submit-container {
  display: none;
}

/* For shortcode embed */
@keyframes everest-forms-heartbeat {
  0% {
    box-shadow: 0 0 0 0 rgba(140, 90, 202, 0.6);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(223, 119, 57, 0);
  }
}
span.everest-forms-shortcode-form-embed-dot {
  display: inline-block;
  width: 12px;
  height: 12px !important;
  padding: 0 !important;
  border: 0 !important;
  border-radius: 50%;
  background-color: #8c5aca;
  animation: everest-forms-heartbeat 1.5s infinite !important;
  margin: 3px 10px;
}

.wp-editor-tools span.everest-forms-shortcode-form-embed-dot {
  margin-top: 9px;
}

.everest-forms-shortcode-form-embed-theme-tooltip {
  display: none;
}

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip {
  z-index: 100100 !important;
}

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-box {
  margin-bottom: 18px;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
  bottom: 8px;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
  top: 0;
}

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-right .tooltipster-box {
  margin-left: 18px;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip.tooltipster-right .tooltipster-arrow {
  left: 8px;
}

.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box {
  max-width: 260px;
  background: white;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content {
  color: #444444;
  padding: 16px 20px 18px;
  text-align: center;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content div *:first-child {
  margin-top: 0 !important;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content h3 {
  font-size: 16px;
  letter-spacing: 0px;
  line-height: 18px;
  margin: 0;
  color: #23282c;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content p {
  font-size: 14px;
  letter-spacing: 0px;
  line-height: 18px;
  margin: 10px 0 0;
  color: #444444;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content a {
  color: #1d7bac;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn {
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  box-shadow: none;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0px;
  padding: 7px 18px;
  border: none;
  background-color: #8c5aca;
  color: #ffffff;
  display: block;
  margin: 15px auto 0;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn:hover {
  background-color: #8c5aca;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn:disabled {
  cursor: default;
  opacity: 0.5;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-box .tooltipster-content .everest-forms-shortcode-form-embed-theme-done-btn:disabled:hover {
  background-color: #8c5aca;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-arrow-border {
  border: none;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-top .tooltipster-arrow-background {
  border-top-color: white;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-right .tooltipster-arrow-background {
  border-right-color: white;
}
.everest-forms-shortcode-form-embed-theme.tooltipster-sidetip .tooltipster-bottom .tooltipster-arrow-background {
  border-bottom-color: white;
}

.block-editor-page .edit-post-layout .components-notice-list > div {
  padding-left: 50px;
}
.block-editor-page .everest-forms-shortcode-form-embed-dot {
  position: absolute;
  top: 75px;
  left: 20px;
  z-index: 9999;
}
.block-editor-page .everest-forms-shortcode-form-embed-theme {
  width: 260px !important;
  z-index: 99980 !important;
  margin-top: 5px;
}
.block-editor-page .everest-forms-shortcode-form-embed-theme .tooltipster-box {
  margin-top: 10px;
}
.block-editor-page .everest-forms-shortcode-form-embed-theme .everest-forms-shortcode-form-embed-theme-tooltips-red-arrow {
  position: absolute;
  display: block;
  width: 15px;
  height: 42px;
  top: -65px;
  left: 145px;
  background-image: url(../images/icons/red-arrow.svg);
  background-size: 15px 42px;
  background-repeat: no-repeat;
}

.block-editor-page.is-fullscreen-mode .edit-post-layout .components-notice-list > div {
  padding-left: 125px;
}
.block-editor-page.is-fullscreen-mode .everest-forms-shortcode-form-embed-dot {
  left: 75px;
}
.block-editor-page.is-fullscreen-mode .everest-forms-shortcode-form-embed-theme .everest-forms-shortcode-form-embed-theme-tooltips-red-arrow {
  left: 105px;
}

.everest_forms_preview_confirmation_table {
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

.everest_forms_preview_confirmation_table_label {
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  font-weight: bold;
}

.everest_forms_preview_confirmation_table_value {
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}
.everest_forms_preview_confirmation_table_value:first-child {
  border-left: none;
}

.everest_forms_preview_confirmation_compact {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}
.everest_forms_preview_confirmation_compact .everest_forms_preview_confirmation_compact_label {
  flex: 0 0 30%;
  padding: 10px;
  font-weight: 600;
  box-sizing: border-box;
}
.everest_forms_preview_confirmation_compact .everest_forms_preview_confirmation_compact_value {
  flex: 0 0 70%;
  padding: 10px;
  box-sizing: border-box;
}
.everest_forms_preview_confirmation_compact .everest_forms_preview_confirmation_compact_label:last-child,
.everest_forms_preview_confirmation_compact .everest_forms_preview_confirmation_compact_value:last-child {
  border-bottom: none;
}
.everest_forms_preview_confirmation_compact .everest_forms_preview_confirmation_compact_value {
  word-break: break-all;
}

.everest_forms_preview_confirmation_basic {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  background-color: #f9f9f9;
}

.everest_forms_preview_confirmation_basic_label {
  margin-bottom: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.everest_forms_preview_confirmation_basic_label span {
  color: #333;
}

.everest_forms_preview_confirmation_basic_label:last-child {
  border-bottom: none;
}

.everest-forms .evf-result-feedback {
  font-size: 14px;
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}
.everest-forms .evf-result-feedback.correct_answer {
  color: #4bce61;
  background-color: rgba(75, 206, 97, 0.2);
}
.everest-forms .evf-result-feedback.incorrect_answer {
  color: #fa5252;
  background-color: rgba(250, 82, 82, 0.2);
}

.evf-field.evf-field-likert {
  overflow: auto;
}
.evf-field.evf-field-likert table.everest-forms-field-likert {
  background: #fff;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  border-collapse: initial;
  border: 1px solid #969696;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input,
.evf-field.evf-field-likert table.everest-forms-field-likert select {
  border-color: #adb5bd;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input {
  display: none;
}
.evf-field.evf-field-likert table.everest-forms-field-likert label {
  height: 17px;
  width: 17px;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.evf-field.evf-field-likert table.everest-forms-field-likert label span {
  display: none;
}
.evf-field.evf-field-likert table.everest-forms-field-likert label::before {
  height: 17px;
  width: 17px;
  content: "";
  border: 1px solid #adb5bd;
  transition: all 0.25s ease 0s;
}
.evf-field.evf-field-likert table.everest-forms-field-likert label:hover::before {
  border: 1px solid #697582;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input[type=radio] + label::before {
  border-radius: 50%;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input[type=checkbox] + label::after, .evf-field.evf-field-likert table.everest-forms-field-likert input[type=radio] + label::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 9px;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(-45deg);
  margin-bottom: 0;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input[type=checkbox]:checked + label::before, .evf-field.evf-field-likert table.everest-forms-field-likert input[type=radio]:checked + label::before {
  background: #697582;
  border-color: #697582;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input[type=checkbox]:checked + label::after, .evf-field.evf-field-likert table.everest-forms-field-likert input[type=radio]:checked + label::after {
  border-color: #fff;
}
.evf-field.evf-field-likert table.everest-forms-field-likert input[type=checkbox].evf-error + label::before, .evf-field.evf-field-likert table.everest-forms-field-likert input[type=radio].evf-error + label::before {
  border-color: #fa5252;
}
.evf-field.evf-field-likert table.everest-forms-field-likert select {
  height: 25px;
  width: 100px;
  padding: 0 5px;
}
.evf-field.evf-field-likert table.everest-forms-field-likert select + label {
  display: none;
}
.evf-field.evf-field-likert table.everest-forms-field-likert th,
.evf-field.evf-field-likert table.everest-forms-field-likert td {
  border: none;
  padding: 10px;
  height: 42px;
  word-break: normal;
}
.evf-field.evf-field-likert table.everest-forms-field-likert th {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}
.evf-field.evf-field-likert table.everest-forms-field-likert thead th {
  background: #f6f7f8;
  border-bottom: 1px solid #ced4da;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr {
  text-align: left;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr th {
  text-align: left;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr th label.evf-error {
  height: auto;
  width: auto;
  display: block;
  border: none;
  padding: 0;
  background: no-repeat;
  margin-left: 0;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr th label.evf-error::before {
  content: none;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr td {
  text-align: center;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr td:last-child {
  border-right: none;
}
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr:nth-child(even) th,
.evf-field.evf-field-likert table.everest-forms-field-likert tbody tr:nth-child(even) td {
  background: #f6f7f8;
}
.evf-field.evf-field-scale-rating {
  overflow: auto;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating {
  width: 100%;
  border: none;
  margin-bottom: 10px;
  overflow: hidden;
  border-collapse: inherit;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating input {
  display: none;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating input[type=radio]:hover + label, .evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating input[type=radio]:checked + label {
  background: #d9dee2;
  border: 3px solid #697582;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating label {
  background: #f6f7f8;
  height: 42px;
  min-width: 40px;
  margin-bottom: 0;
  transition: all 0.2s ease 0s;
  border: 3px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating td,
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating th {
  border: none;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating thead tr th {
  font-size: 12px;
  font-weight: 400;
  padding: 0 0 10px;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating thead tr th .lowest-rating {
  float: left;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating thead tr th .highest-rating {
  float: right;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating tbody tr td {
  padding: 0;
  border-right: none;
  text-align: center;
  border: 1px solid #d5d9e2;
  border-right: none;
  line-height: 36px;
}
.evf-field.evf-field-scale-rating table.everest-forms-field-scale-rating tbody tr td:last-child {
  border-right: 1px solid #d5d9e2;
}

/**
 * Quiz and Polls Result.
**/
.everest-forms-notice--report {
  padding: 25px;
  margin-bottom: 2rem;
  border-radius: 5px;
  border: 1px solid #cdd0d8;
  background-color: #eff1f5;
}
.everest-forms-notice--report .evf-result-box {
  border-radius: 5px;
  background: #fff;
  color: #494d50;
  margin-bottom: 25px;
  padding: 15px 20px;
}
.everest-forms-notice--report .evf-result-box:last-child {
  margin-bottom: 0;
}
.everest-forms-notice--report .evf-result-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.everest-forms-notice--report .evf-result-box ul li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.everest-forms-notice--report .evf-result-box ul li input[type=radio], .everest-forms-notice--report .evf-result-box ul li input[type=checkbox] {
  margin-right: 10px;
}
.everest-forms-notice--report .evf-result-box ul li.correct_answer {
  color: #4bce61;
}
.everest-forms-notice--report .evf-result-box ul li.incorrect_answer {
  color: #fa5252;
}
.everest-forms-notice--report .evf-result-box .evf-result-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}
.everest-forms-notice--report .evf-result-box .evf-result-answers {
  font-size: 14px;
  margin-bottom: 10px;
}
.everest-forms-notice--report .evf-result-box .evf-result-answers .evf-result-label-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.everest-forms-notice--report .evf-result-box .evf-result-answers .evf-poll-answer-progressbar {
  display: flex;
  height: 15px;
  overflow: hidden;
  background-color: #e9ebf1;
  border-radius: 3px;
}
.everest-forms-notice--report .evf-result-box .evf-result-answers .evf-poll-answer-progressbar .evf-poll-answer-active-progressbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #007bff;
  transition: width 0.6s ease;
}
.everest-forms-notice--report .evf-result-box .evf-poll-answer-summary {
  display: flex;
  font-size: 18px;
  margin-top: 20px;
  margin-left: -20px;
  margin-right: -20px;
  border-top: 1px solid #cdd0d8;
}
.everest-forms-notice--report .evf-result-box .evf-poll-answer-summary .evf-total-answers-wrap,
.everest-forms-notice--report .evf-result-box .evf-poll-answer-summary .evf-skipped-answers-wrap {
  font-weight: 600;
  padding: 15px 20px;
  margin-bottom: -15px;
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.everest-forms-notice--report .evf-result-box .evf-poll-answer-summary .evf-total-answers-wrap {
  border-right: 1px solid #cdd0d8;
}
.everest-forms-notice--report .evf-result-box.evf-quiz-result .evf-quiz-title-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
}
.everest-forms-notice--report .evf-result-box.evf-quiz-result .evf-quiz-title-wrap .evf-result-title,
.everest-forms-notice--report .evf-result-box.evf-quiz-result .evf-quiz-title-wrap .evf-result-marks {
  flex: 1;
}
.everest-forms-notice--report .evf-result-box.evf-quiz-result .evf-quiz-title-wrap .evf-result-marks {
  text-align: right;
}

.everest-forms-field-yes-no-container .everest-forms-field-yes-no {
  display: inline-flex;
  margin-right: 30px;
}
.everest-forms-field-yes-no-container .everest-forms-field-yes-no .input-text {
  display: none;
}
.everest-forms-field-yes-no-container .everest-forms-field-yes-no svg {
  height: 32px;
  width: 32px;
  opacity: 0.5;
  stroke-width: 0.6px;
  stroke: rgba(0, 0, 0, 0.65);
  transition: all 0.5s ease-in-out;
}
.everest-forms-field-yes-no-container .everest-forms-field-yes-no svg:hover {
  cursor: pointer;
  opacity: 1;
}
.everest-forms-field-yes-no-container .everest-forms-field-yes-no label {
  margin: 0;
}
.everest-forms-field-yes-no-container .everest-forms-field-yes-no label:hover {
  cursor: pointer;
}
.everest-forms-field-yes-no-container .everest-forms-field-yes-no.active svg {
  opacity: 1;
  animation: wiggle 2s linear;
}

.everest-forms-field-rating-container input[type=radio] {
  display: none;
}
.everest-forms-field-rating-container label {
  display: inline-block;
  margin-right: 10px;
}
.everest-forms-field-rating-container .everest-forms-field-rating {
  transition: all 0.25s ease 0s;
}
.everest-forms-field-rating-container .everest-forms-field-rating svg {
  transition: all 0.25s ease 0s;
  opacity: 0.6;
}
.everest-forms-field-rating-container .everest-forms-field-rating.hover, .everest-forms-field-rating-container .everest-forms-field-rating.selected {
  transform: scale(1.25);
}
.everest-forms-field-rating-container .everest-forms-field-rating.hover svg, .everest-forms-field-rating-container .everest-forms-field-rating.selected svg {
  opacity: 1;
}

.evf-yes-no-field-with-text .everest-forms-field-yes-no-container {
  display: flex;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no {
  padding: 8px 32px;
  border: 1px solid;
  border-radius: 4px;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no:hover {
  cursor: pointer;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.yes {
  border-color: #008000;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.yes:hover {
  background-color: #eeffee;
  transition: 0.2s ease-in-out;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.no {
  border-color: #ff0000;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.no:hover {
  background-color: #fff1f1;
  transition: 0.2s ease-in-out;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.active.yes {
  background-color: #eeffee;
  transition: 0.5s ease-in-out;
  animation: shrinkgrow 0.2s linear;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.active.yes label {
  color: #008000;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.active.no {
  background-color: #fff1f1;
  transition: 0.5s ease-in-out;
  animation: shrinkgrow 0.2s linear;
}
.evf-yes-no-field-with-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no.active.no label {
  color: #ff0000;
}

.evf-yes-no-field-with-icon-text .everest-forms-field-yes-no-container .everest-forms-field-yes-no {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

@keyframes wiggle {
  0% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  100% {
    transform: rotateZ(0);
  }
}
@keyframes shrinkgrow {
  0% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.evf-td-head {
  background: #f6f7f8;
  border-bottom: 1px solid #ced4da !important;
}

/** CSS for Beaver builder*/
.everest-forms-beaver__container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.everest-forms-beaver__container img.everest-forms-logo__beaver {
  background: #7545BB;
  padding: 1rem;
  border-radius: 14px;
}

.et-db #et-boc .et-l .et-fb-modules-list ul > li.everest_forms_divi_builder:before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M15.4553%202.87459H12.0039L13.0616%204.65593H16.513L15.4553%202.87459Z%22%20fill%3D%22black%22%2F%3E%3Cpath%20d%3D%22M17.6262%206.43721H14.1748L15.2882%208.21856H18.7395L17.6262%206.43721Z%22%20fill%3D%22black%22%2F%3E%3Cpath%20d%3D%22M17.5703%2015.3441H17.0693H15.5106H4.4328L9.94387%206.32597L12.2262%2010H11.7252H9.94387L8.88619%2011.7814H9.94387H10.6675H15.3993L9.94387%202.98592L1.25977%2017.1254H2.81845H17.0693H18.6836L17.5703%2015.3441Z%22%20fill%3D%22black%22%2F%3E%3C%2Fsvg%3E");
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(47%) sepia(92%) saturate(2271%) hue-rotate(187deg) brightness(91%) contrast(86%);
}